<html>
    <title> ENSAYO </title>
    <!-- Required meta tags -->
    <div class="viewport"> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <!-- Bootstrap CSS -->
        <style>

.h1{
background-color:aquamarine;
width: 100%;
height: 80px;
color: black;
font-size: 30;
font-family: 'Times New Roman';
    }
    h2{
       
        background-color: black;
        width: 100%; 
        height: auto;
        color: white;
        font-size: 50;
        font-family: Cambria;
        padding-top: 5px;
    }
 .Titulo{

     background-color: mediumorchid;
     width: auto;
     font-size: 48;
     font-family:Cambria;
     color:black;
 }
     h3{
         font-family: Arial;
         background-color: rgb(193, 130, 252);
font-size: 32;
color:blue;
     }
     p{
         font-size: 20;
         font-family: Arial;
color: black;
     }
        </style>
        <center>
<div class="h1"><h1><b>MI ENSAYO FOTOGRÁFICO</h1></div>
   <h2>POEMAS DE EDGAR ALAN POE</h2>  
       <div class="Titulo">EULALIA</div>
       <b>
<h3> 1 ESCENA<p>PLANO ENTERO Y LUZ ARTICIAL.</p></h3> 
<p>"Vivia solo en un mundo de lamentaciones y mi alma era una onda estancada."</p>
<iframe src="https://drive.google.com/file/d/1i5L1MtdgeaRDjeJKyXPoiIQ_xY_p0vWB/preview" width="480" height="480" allow="autoplay"></iframe>
<P>Para esta escena utilicé una cartulina para representar "la onda estancada".</P>
<h3> 2 ESCENA<p>LUZ NATURAL Y ÁNGULO PICADO.</p></h3>
<p>"Eulalia llego a ser mi pudorosa compañera, cabellos de oro, llego a ser mi sonriente."</p>
<iframe src="https://drive.google.com/file/d/1yUw4w0L_-MOO86yaxn5ZB_G8qvOLeEGu/preview" width="480" height="480" allow="autoplay"></iframe>
<h3>3 ESCENA<p>ENFOQUE Y PLANO DETALLE CON LUZ NATURAL Y ARTIFICIAL.</p></h3>
<p>"Las estrellas de la noche brillan bastante, menos que los ojos de esa radiante niña."</p>
<iframe src="https://drive.google.com/file/d/1MwPV2JvzOIMSSMbHfAKaV8BQO7lwN_Rq/preview" width="480" height="480" allow="autoplay"></iframe>
<p>En esta fotografia utilicé cartulina y un marcador color azul, para representar las estrellas, tambien utilicé<p>un maquillaje que relsatara la parte de los ojos.</p>
<h3>4 ESCENA<p>LUZ NATURAL CON PLANO MEDIO CORTO</p></h3>
<p>"Eulalia la de los ojos brillantes, su alma me entrega suspiro por suspiro."</p>
<iframe src="https://drive.google.com/file/d/1m3tsPoRui6VQl-5FA5uA3292jMAe3AnS/preview" width="480" height="480" allow="autoplay"></iframe>
<p>Utilicé una hoja iris color rojo, para representar el alma de Eulalia.</p>
<h3>5 ESCENA <p>ÁNGULO CONTRAPICADO CON LUZ NATURAL</p></h3>
<p> "Y durante todo el día, Astarté resplandece brillante y fuerte en el cielo."</p> 
<iframe src="https://drive.google.com/file/d/1o8XWvspEfSXIXzb8WSjUPsVzvq59Y0bQ/preview" width="480" height="480" allow="autoplay"></iframe>
<h3>6 ESCENA<p>PRIMER PLANO CON LUZ NATURAL Y ARTIFICIAL.</p></h3>
<p>"Sus ojos de esposa, en tanto que siempre hacia ella mi joven Eulalia eleva sus bellos ojos violetas!"</p> </b>
<iframe src="https://drive.google.com/file/d/1giVrR-zIew4Fzsn-U2dfsOgcYuCj2Nok/preview" width="480" height="480" allow="autoplay"></iframe>
<p>En esta fotografia quise enfatizar el fragmento "sus ojos de esposa" donde se hizo uso de un anillo color violeta que, <p>al mismo tiempo representa los ojos pintados con sombras brillantes y moradas.</p>
<h3>DETRÁS DE CAMÁRAS<p>VIDEO: https://youtu.be/bzjOQfcYHJo</p></h3>
<h2>¡MUCHAS GRACIAS!</h2></b>
     </center>
</html>